export DEBUG_VALUE=False
export SECRET_KEY='pa7z5k1lk7nrenh!tzure#*cc^c&4_xd1w@d)4t*+u%zhb6-e04zs'

export DB_HOST='ec2-54-209-187-69.compute-1.amazonaws.com'
export DB_NAME='dc2ocslde0dlfq'
export DB_USER='gyhewmtnnexfua'
export DB_PASSWORD='907f5d4470ec3c09e3f57a1d3b2fbd0dfb61352b0d951ae3bed1fb2a9dcb700e'